from selenium import webdriver
import time 



link = "http://suninjuly.github.io/selects2.html"

 #http://suninjuly.github.io/selects1.html.

try:
	browser = webdriver.Chrome() #open the website and get link from'link'
	browser.get(link)


	x_1 = browser.find_element_by_xpath("//*[@id='num1']") 
	x_2 = browser.find_element_by_xpath("//*[@id='num2']") 
	x_3 = int(x_1.text)
	x_4 = int(x_2.text)
	x_5 = x_3 + x_4
	x_5_str = str(x_5)
	
	option1 = browser.find_element_by_xpath("//*[@id='dropdown']")   #ok
	option1.click() 
	time.sleep(1)
	#select = Select(browser.find_element_by_tag_name("select"))
	#select.select_by_value(x_5_str)
	option2 = browser.find_element_by_xpath(f"//*[@value='{x_5_str}']")
	option2.click() #value="36"  select.select_by_value(value=str(z))
	time.sleep(1)
	option3 = browser.find_element_by_xpath("//*[@class='btn btn-default']")             #find and clikc on button submit
	option3.click() 
	time.sleep(1)

finally:
	
    # успеваем скопировать код за 30 секунд
	time.sleep(8)
    # закрываем браузер после всех манипуляций
	browser.quit()

#add line after code


#select = Select(browser.find_element_by_tag_name("select"))
#select.select_by_value("1") # ищем элемент с текстом "Python"